{
  "name": "sips-atos-example",
  "version": "1.0.0",
  "author": "Vincent PEYROUSE <vincent.peyrouse@gmail.com>",
  "description": "SIPS/ATOS online payments API for node.js",
  "contributors": [],
  "main": "./lib/atos.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godezinc/sips-atos.git"
  },
  "dependencies": {
    "express": "~3.4.4",
    "connect": "~2.11.0",
    "hbs": "~2.4.0"
  },
  "analyze": true,
  "devDependencies": {
  },
  "license": "MIT License",
  "os": [
    "linux",
    "windows"
  ],
  "engines": {
    "node": ">=0.10"
  }
}
